<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Examen2</title>
<link href="css/framework7.bundle.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

</head>

<body class="color-theme-black">

	<div id="app">
      
      
      <section class="panel panel-left panel-cover">
      	
      	<div class="top-panel">
      		Menú 
      	</div>
      	
      	<div class="list media-list">
      		<ul>
      			<li>
      				<a href="/home/" class="item-content item-link panel-close">
      					<div class="item-media">
      						<span class="material-icons">house</span>
      					</div>
      					<div class="item-inner">
      						Inicio
      					</div>
      				</a>
      			</li>
      			<li>
      				<a href="/brands/" class="item-content item-link panel-close">
      					<div class="item-media">
      						<span class="material-icons">sell</span>
      					</div>
      					<div class="item-inner">
      							Promociones
      					</div>
      				</a>
      			</li>
      			<li>
      				<a href="/nike/" class="item-content item-link panel-close">
      					<div class="item-media">
      						<span class="material-icons">bed</span>
      					</div>
      					<div class="item-inner">
      						Habitaciones
      					</div>
      				</a>
      			</li>
      			<li>
      				<a href="#" class="item-content item-link">
      					<div class="item-media">
      						<span class="material-icons">tab</span>
      					</div>
      					<div class="item-inner">
      						Reservaciones
      					</div>
      				</a>
      			</li>
      			<li>
      				<a href="#" class="item-content item-link">
      					<div class="item-media">
      						<span class="material-icons">person</span>
      					</div>
      					<div class="item-inner">
      						Perfil
      					</div>
      				</a>
      			</li>
      			<li>
      				<a href="#" class="item-content item-link">
      					<div class="item-media">
      						<span class="material-icons">settings</span>
      					</div>
      					<div class="item-inner">
      						Salir
      					</div>
      				</a>
      			</li>
      		</ul>
      	</div>
      	
      	
      </section>
      

      
       
        <section data-name="home" class="page">

          <nav class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
             	<div class="left">
             		<a href="#" class="link panel-open" data-panel=".panel-left"><span class="material-icons">menu</span></a>
             	</div>
              	<div class="title">The Mandala Hotel</div>
              	<div class="right">
              	<i class="far fa-calendar-check"></i>
              	</div>
            </div>
          </nav>


          <!-- Scrollable page content -->
          <section class="page-content">
           
    
            
            
            <article class="block">
            	
           
           		<div class="productos">
           			<div class="flex-direction-column">
           				<article class="col">
           					<div class="card">
           						<div class="card-header">
           							<img src="img/suite.jpg" class="img-fluid" alt="suite">
           						</div>
           						<div class="card-content">
           							<h4>$250.00</h4>
           							SUITE EMPRESARIAL
           						</div>
           						<div class="card-footer">
           							<a href="/info/" class="button button-fill">RESERVAR</a>
           						</div>
           					</div>
           					
           				</article>
           				<article class="col">
           					<div class="card">
           						<div class="card-header">
           							<img src="img/The-Ritz-Carlton-Nueva-York-Central-Park-1.jpg" class="img-fluid">
           						</div>
           						<div class="card-content">
           							<h4>$180</h4>
           							SUITE STANDARD
           						</div>
           						<div class="card-footer">
           							<a href="#" class="button button-fill">RESERVAR</a>
           						</div>
           					</div>
           				</article>
           			</div>
           		</div>
				<article class="col">
           					<div class="card">
           						<div class="card-header">
           							<img src="img/doble2.jpg" class="img-fluid" alt="suite2">
           						</div>
           						<div class="card-content">
           							<h4>$100.00</h4>
           							Habitación doble
           						</div>
           						<div class="card-footer">
           							<a href="#" class="button button-fill">RESERVAR</a>
           						</div>
           					</div>
           					
           				</article>
				<article class="col">
           					<div class="card">
           						<div class="card-header">
           							<img src="img/sencilla.jpg" class="img-fluid" alt="sencilla">
           						</div>
           						<div class="card-content">
           							<h4>$80.00</h4>
           							Habitacion Sencilla
           						</div>
           						<div class="card-footer">
           							<a href="/info/" class="button button-fill">RESERVAR</a>
           						</div>
           					</div>
           					
           				</article>
           		
            </article>
            
            
            
            
            
            
          </section> <!-- content -->
          
          
        </section> <!-- page -->
        
        
        
        
       
       
       	<section id="sign-up" class="popup">
       	
       		<h1 class="text-align-center">The Mandala Hotel</h1>
       		<h2 class="block-title">Sign Up</h2>
       		
       		<div class="block">
       			<form id="form" class="list">
       				<ul>
       					<li>
       						<div class="item-content item-input">
							  <div class="item-inner">
								<div class="item-title item-label">Fullname</div>
								<div class="item-input-wrap">
								  <input type="text" name="name" placeholder="Fullname" />
								</div>
							  </div>
							</div>
       					</li>
       					<li>
       						<div class="item-content item-input">
							  <div class="item-inner">
								<div class="item-title item-label">Email Address</div>
								<div class="item-input-wrap">
								  <input type="email" name="email" placeholder="Email Address" />
								</div>
							  </div>
							</div>
       					</li>
       					<li>
       						<div class="item-content item-input">
							  <div class="item-inner">
								<div class="item-title item-label">Phone Number</div>
								<div class="item-input-wrap">
								  <input type="tel" name="email" placeholder="Phone Number" />
								</div>
							  </div>
							</div>
       					</li>
       					<li>
       						<div class="item-content item-input">
							  <div class="item-inner">
								<div class="item-title item-label">Password</div>
								<div class="item-input-wrap">
								  <input type="password" name="email" placeholder="Password" />
								</div>
							  </div>
							</div>
       					</li>
       				</ul>
       				
       			</form>       			
       			
       		</div>
       		
       		
       		
       	</section>
        
      </div> <!-- view -->
      
      
      
      
    </div><!-- app -->



	
	

	<script src="js/framework7.bundle.min.js"></script>
	<script src="js/my-app.js"></script>

</body>
</html>
